ea4bc82a6ad023ab7ee23ee620429895
::res://::1702374094
export_presets.cfg::TextFile::-1::1702374029::0::1::::<><>::
icon.svg::CompressedTexture2D::8038341107494276758::1692849995::1692849995::1::::<><>::
::res://assets/::1693198537
LG_48_Red.tres::LabelSettings::7269714666461740937::1693194439::0::1::::<><>::uid://cy752qfrxj4st
LG_72_Red.tres::LabelSettings::6511019076738101814::1693198537::0::1::::<><>::uid://cy752qfrxj4st
::res://assets/audio/::1693204788
bgm_menu.mp3::AudioStreamMP3::3133732012608426465::1692849995::1693199973::1::::<><>::
engine.mp3::AudioStreamMP3::7419674530235865338::1692849995::1693204788::1::::<><>::
game_over.wav::AudioStreamWAV::5697699402092559044::1692849995::1692849997::1::::<><>::
score.wav::AudioStreamWAV::369167031158707052::1692849995::1692849997::1::::<><>::
::res://assets/background/::1692849997
clouds_1.png::CompressedTexture2D::4757614822165002428::1692849995::1692849997::1::::<><>::
clouds_2.png::CompressedTexture2D::4894186438445519900::1692849995::1692849997::1::::<><>::
clouds_3.png::CompressedTexture2D::6112232662577164529::1692849995::1692849997::1::::<><>::
clouds_4.png::CompressedTexture2D::7275300079868812430::1692849995::1692849997::1::::<><>::
rocks_1.png::CompressedTexture2D::3178513115863405312::1692849995::1692849996::1::::<><>::
rocks_2.png::CompressedTexture2D::2430429921930743245::1692849995::1692849997::1::::<><>::
sky.png::CompressedTexture2D::1964845093643776399::1692849995::1692849996::1::::<><>::
::res://assets/fonts/::1692849995
gemunu-libre-v8-latin-700.ttf::FontFile::7242719545200654060::1692849995::1692849995::1::::<><>::
LuckiestGuy-Regular.ttf::FontFile::6525304277948468483::1692849995::1692849995::1::::<><>::
::res://assets/pipes/::1692849995
laser2.png::CompressedTexture2D::7518686178692701780::1692849995::1692849995::1::::<><>::
pipe.png::CompressedTexture2D::3325478730042033536::1692849995::1692849995::1::::<><>::
::res://assets/plane/::1692849995
planes_sheet.png::CompressedTexture2D::2936226651545537671::1692849995::1692849995::1::::<><>::
::res://game/::1694149089
game.gd::GDScript::-1::1693204979::0::1::::<>Node2D<>::
game.tscn::PackedScene::6848838412183964211::1694149089::0::1::::<><>::uid://bavk3csivq1av::::res://assets/background/rocks_2.png<>res://game/game.gd<>uid://dh6vf080sra0i::::res://plane_cb/plane_cb.tscn<>uid://c8c6h6j62lg0s::::res://scrolling_bg/scrolling_bg.tscn<>uid://cpnoye3l8uk3x::::res://pipes/pipes.tscn<>uid://c6338v45meiwm::::res://game_over/game_over.tscn<>uid://ddye7qsm7x4ve::::res://assets/audio/engine.mp3<>uid://cneu0ij3kbdvi::::res://hud/hud.tscn<>uid://cngajn40c0k0c::::res://assets/audio/game_over.wav
::res://game_over/::1694149089
game_over.gd::GDScript::-1::1694060819::0::1::::<>Control<>::
game_over.tscn::PackedScene::7008258253444149368::1694149089::0::1::::<><>::res://game_over/game_over.gd<>uid://dbtreybfyefdp::::res://assets/LG_48_Red.tres
::res://hud/::1694149089
hud.gd::GDScript::-1::1693205747::0::1::::<>Control<>::
hud.tscn::PackedScene::5694813265775453510::1694149089::0::1::::<><>::uid://dbtreybfyefdp::::res://assets/LG_48_Red.tres<>res://hud/hud.gd
::res://laser/::1694149089
laser.tscn::PackedScene::896508345627302415::1694149089::0::1::::<><>::uid://dfedwsjocmg3e::::res://assets/pipes/laser2.png
::res://main/::1694149089
main.gd::GDScript::-1::1693205981::0::1::::<>Control<>::
main.tscn::PackedScene::3317698478178507742::1694149089::0::1::::<><>::res://main/main.gd<>uid://281ygvx55fpn::::res://assets/background/sky.png<>uid://cy752qfrxj4st::::res://assets/fonts/LuckiestGuy-Regular.ttf<>uid://cy08seb774e1k::::res://assets/LG_72_Red.tres<>uid://bkwadxkx0lqkf::::res://assets/audio/bgm_menu.mp3
::res://pipe/::1694149089
pipe.tscn::PackedScene::1809111744705358521::1694149089::0::1::::<><>::uid://bnm5fcbothilc::::res://assets/pipes/pipe.png
::res://pipes/::1694149089
pipes.gd::GDScript::-1::1693205100::0::1::::<>Node2D<>::
pipes.tscn::PackedScene::5853404083604524551::1694149089::0::1::::<><>::res://pipes/pipes.gd<>uid://m1jmj4iw6tfb::::res://laser/laser.tscn<>uid://01l2n41gxhlp::::res://pipe/pipe.tscn<>uid://fi3ek5iqmn37::::res://assets/audio/score.wav
::res://plane_cb/::1694149089
plane_cb.gd::GDScript::-1::1693197009::0::1::::<>CharacterBody2D<>::
plane_cb.tscn::PackedScene::7715865017961911138::1694149089::0::1::::<><>::res://plane_cb/plane_cb.gd<>uid://bh3lhu5vwcly2::::res://assets/plane/planes_sheet.png
::res://scrolling_bg/::1694149089
scrolling_bg.gd::GDScript::-1::1693207433::0::1::::<>ParallaxBackground<>::
scrolling_bg.tscn::PackedScene::7095098333854598564::1694149089::0::1::::<><>::res://scrolling_bg/scrolling_bg.gd<>uid://b44s640ppk543::::res://scrolling_layer/scrolling_layer.tscn<>uid://281ygvx55fpn::::res://assets/background/sky.png<>uid://cby1she5l5vdc::::res://assets/background/clouds_2.png<>uid://bljxv8rhhdywm::::res://assets/background/rocks_1.png<>uid://bavk3csivq1av::::res://assets/background/rocks_2.png
::res://scrolling_layer/::1694149089
scrolling_layer.gd::GDScript::-1::1693208041::0::1::::<>ParallaxLayer<>::
scrolling_layer.tscn::PackedScene::4482913932043891534::1694149089::0::1::::<><>::res://scrolling_layer/scrolling_layer.gd
::res://singletons/::1693198049
game_manager.gd::GDScript::-1::1693198049::0::1::::<>Node<>::
::res://web_export/::1702374997
Tappy.apple-touch-icon.png::CompressedTexture2D::6316670104975315209::1702374093::1702375676::1::::<><>::
Tappy.icon.png::CompressedTexture2D::2175970449084858098::1702374093::1702375676::1::::<><>::
Tappy.png::CompressedTexture2D::966680266664713560::1702374093::1702375676::1::::<><>::
